{
    "material-icon-theme.customIcons": [
        {
            "name": "sentry-gate-icon",
            "path": ".vscode/icons/sentrygate.svg"
        }
    ],
    "material-icon-theme.files.associations": {
        "sentrygate.toml": "sentry-gate-icon"
    }
}